.hero {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2.813rem;
  grid-template-columns: 6.2% 12.2% 5.4% 4.3% 3.4% 9% 6% 21% 3.4% 4.8% 5.1% 7.2% 12%;

  &__element {
    &--text {
      font: "Poppins";
      font-size: 10.625rem;
      line-height: 9rem;
      text-align: left;
    }

    &--1 {
      grid-row: 1;
      grid-column: 2 / span 12;
    }

    &--2 {
      grid-row: 2;
      grid-column: 5 / span 4;
    }

    &--3 {
      grid-row: 3;
      grid-column: 8 / span 6;
    }

    &--4 {
      grid-row: 4;
      grid-column: 3 / span 6;
    }

    &--5 {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      height: 320px;
    }

    &--6 {
      grid-row: 1 / span 2;
      grid-column: 13;
      height: 320px;
    }

    &--7 {
      grid-row: 4;
      grid-column: 12 / span 2;
      height: 138px;
    }

    &--8 {
      grid-row: 3;
      grid-column: 6;
    }

    &--9 {
      grid-row: 2;
      grid-column: 10 / span 2;
    }

    &--10 {
      grid-row: 4;
      grid-column: 9 / span 2;
    }
  }
}
